DATABASE_URL = "postgresql://neondb_owner:npg_qIiz9kFg6YLM@ep-purple-lake-a1q3020c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
API_URL = "https://abandonedly-untolerative-viola.ngrok-free.dev"
